<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModeratorsManagement\" />
    <Folder Include="OrdersManagement\" />
    <Folder Include="UsersManagement\" />
    <Folder Include="ProductsManagement\" />
  </ItemGroup>

</Project>
