# AdminProvider

./: AdminProvider.sln  README.md
AdminProvider/: AdminProvider.csproj  AdminProvider.http  Program.cs  WeatherForecast.cs  appsettings.json
AdminProvider/Controllers/: AdminController.cs  AuthController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
AdminProvider/ModeratorsManagement/Data/: AdminDbContext.cs
AdminProvider/ModeratorsManagement/Interfaces/: IAccessTokenService.cs  IAdminRepository.cs  ISignInService.cs
AdminProvider/ModeratorsManagement/Repositories/: AdminRepository.cs
AdminProvider/ModeratorsManagement/Services/: AccessTokenService.cs  AdminService.cs  Class.cs  EmailService.cs  ProfileService.cs  SignInService.cs  SignOutService.cs
AdminProvider/ModeratorsManagement/Utillities/: CustomPasswordHasher.cs  PasswordHasher.cs  RoleValidatorAttribute.cs
AdminProvider/OrdersManagement/Data/: OrderDbContext.cs
AdminProvider/OrdersManagement/Factories/: OrderDtoFactory.cs
AdminProvider/OrdersManagement/Interfaces/: IOrderRepository.cs  IOrderService.cs
AdminProvider/OrdersManagement/Models/: OrderRepository.cs
AdminProvider/OrdersManagement/Repositories/: OrderRepository.cs
AdminProvider/OrdersManagement/Services/: OrderService.cs
AdminProvider/ProductsManagement/Data/: ProductDbContext.cs
AdminProvider/ProductsManagement/GraphQL/: ProductQuery.cs
AdminProvider/ProductsManagement/Interfaces/: IProductRepository.cs  (+1 more)
AdminProvider/Properties/: launchSettings.json
(+47 files in other folders)
